APP_NAME=Processos
APP_ENV=local
APP_KEY=base64:sq7+aRETNdpy8B6728gciBCbyeB4GVTFH67WXhVRXuY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://procuradoria.test

DB_CONNECTION=pgsql
DB_DATABASE=procuradoria-teste
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=672bbb4d0d068a
MAIL_PASSWORD=3a7eed50c09f55
MAIL_ENCRYPTION=null

#MAIL_FROM_ADDRESS=postmaster@alerj.rj.gov.br
MAIL_FROM_ADDRESS=c8a76211ac-e255d0@inbox.mailtrap.io
MAIL_FROM_NAME="PD Procuradoria"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_AUTHENTICATION_MOCKED=true
APP_AUTHENTICATION_ENABLED=false
APP_AUTHORIZATION_MOCKED=true
APP_AUTHORIZATION_ENABLED=false

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"