APP_NAME=Processos
APP_ENV=local
APP_KEY=base64:sq7+aRETNdpy8B6728gciBCbyeB4GVTFH67WXhVRXuY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_DATABASE=teste
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=2500
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_AUTHENTICATION_MOCKED=true
APP_AUTHENTICATION_ENABLED=false
APP_AUTHORIZATION_MOCKED=true
APP_AUTHORIZATION_ENABLED=false
